<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Vector Icons for the application -->
    
    <!-- Folder Icons -->
    <DrawingImage x:Key="FolderIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFDCB67A" Geometry="M1,5 L1,14 L15,14 L15,5 L8,5 L7,7 L1,7 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="FolderOpenIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFDCB67A" Geometry="M1,5 L1,7 L7,7 L8,5 Z M1,7 L0,14 L15,14 L16,7 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- File Icons -->
    <DrawingImage x:Key="CSharpFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF68217A" Geometry="M1,0 L15,0 L15,16 L1,16 Z" />
                <GeometryDrawing Brush="White" Geometry="M4,5 C4,4 5,4 5,5 L5,11 C5,12 4,12 4,11 M7,6 L9,6 M7,8 L9,8 M7,10 L9,10 M10,5 L10,11 M12,5 L12,11">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="WinFormsFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF68217A" Geometry="M1,0 L15,0 L15,16 L1,16 Z" />
                <GeometryDrawing Brush="White" Geometry="M3,3 L13,3 L13,13 L3,13 Z M3,6 L13,6" />
                <GeometryDrawing Brush="#FF00A4EF" Geometry="M4,4 L6,4 M7,4 L9,4" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="XamlFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF0C5C9E" Geometry="M1,0 L15,0 L15,16 L1,16 Z" />
                <GeometryDrawing Brush="White" Geometry="M3,8 L5,5 L3,2 M13,8 L11,5 L13,2 M6,11 L10,0">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="JsonFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFF0AB00" Geometry="M1,0 L15,0 L15,16 L1,16 Z" />
                <GeometryDrawing Brush="White" Geometry="M4,4 C3,4 3,5 3,6 L3,10 C3,11 3,12 4,12 M12,4 C13,4 13,5 13,6 L13,10 C13,11 13,12 12,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.8" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="XmlFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFFF8C00" Geometry="M1,0 L15,0 L15,16 L1,16 Z" />
                <GeometryDrawing Brush="White" Geometry="M3,8 L5,5 L3,2 M13,8 L11,5 L13,2">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="TextFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFE0E0E0" Geometry="M2,0 L11,0 L15,4 L15,16 L2,16 Z M11,0 L11,4 L15,4" />
                <GeometryDrawing Brush="#FF404040" Geometry="M4,6 L13,6 M4,8 L13,8 M4,10 L13,10 M4,12 L10,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF404040" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ImageFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF00A4EF" Geometry="M1,1 L15,1 L15,15 L1,15 Z" />
                <GeometryDrawing Brush="White" Geometry="M5,5 A2,2 0 1,1 5,5.01 Z" />
                <GeometryDrawing Brush="White" Geometry="M2,12 L6,8 L10,12 L13,9 L14,10 L14,14 L2,14 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ConfigFileIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF707070" Geometry="M1,0 L15,0 L15,16 L1,16 Z" />
                <GeometryDrawing Brush="White" Geometry="M8,8 A2.5,2.5 0 1,1 8,8.01 Z" />
                <GeometryDrawing Brush="White" Geometry="M8,3 L8,5.5 M8,10.5 L8,13 M3,8 L5.5,8 M10.5,8 L13,8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <!-- Project Icons -->
    <DrawingImage x:Key="ProjectIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF68217A" Geometry="M1,1 L15,1 L15,15 L1,15 Z" />
                <GeometryDrawing Brush="White" Geometry="M4,5 C4,4 5,4 5,5 L5,11 C5,12 4,12 4,11 M7,6 L9,6 M7,8 L9,8 M7,10 L9,10 M10,5 L10,11 M12,5 L12,11">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SolutionIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Background rectangle -->
                <GeometryDrawing Brush="#FF68217A" Geometry="M2,2 L14,2 L14,14 L2,14 Z" />
                <!-- Grid lines -->
                <GeometryDrawing Geometry="M2,6 L14,6 M6,6 L6,14">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Dependencies Icons -->
    <DrawingImage x:Key="DependenciesIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF606060" Geometry="M8,1 L15,5 L15,11 L8,15 L1,11 L1,5 Z" />
                <GeometryDrawing Brush="#FF909090" Geometry="M8,1 L15,5 L8,9 L1,5 Z" />
                <GeometryDrawing Brush="#FF404040" Geometry="M8,9 L8,15 L15,11 L15,5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PackageIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF004880" Geometry="M8,0 L16,4 L16,12 L8,16 L0,12 L0,4 Z" />
                <GeometryDrawing Brush="#FF0078D4" Geometry="M8,0 L16,4 L8,8 L0,4 Z" />
                <GeometryDrawing Brush="#FF005A9E" Geometry="M8,8 L8,16 L16,12 L16,4 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="AssemblyIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF505050" Geometry="M2,1 L14,1 L14,15 L2,15 Z" />
                <GeometryDrawing Brush="#FFCCCCCC" Geometry="M4,4 L12,4 M4,7 L12,7 M4,10 L12,10 M4,13 L10,13">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFCCCCCC" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="FrameworkIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF512BD4" Geometry="M8,8 A7,7 0 1,1 8,8.01 Z" />
                <GeometryDrawing Brush="White" Geometry="M8,3 L8,13 M3,8 L13,8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="AnalyzerIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF00BCF2" Geometry="M8,6 A4,4 0 1,1 8,6.01 Z" />
                <GeometryDrawing Brush="#FF00BCF2" Geometry="M8,10 L8,14 L6,16 L10,16 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="PropertiesIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFF0AB00" Geometry="M3,2 L13,2 L13,14 L3,14 Z M5,5 L11,5 M5,7 L11,7 M5,9 L11,9 M5,11 L9,11" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ReferenceIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF68217A" Geometry="M1,1 L15,1 L15,15 L1,15 Z" />
                <GeometryDrawing Brush="White" Geometry="M4,5 C4,4 5,4 5,5 L5,11 C5,12 4,12 4,11 M7,6 L9,6 M7,8 L9,8 M7,10 L9,10 M10,5 L10,11 M12,5 L12,11">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Code Element Icons -->
    <DrawingImage x:Key="NamespaceIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF0E8CE8" Geometry="M2,2 L14,2 L14,14 L2,14 Z M2,6 L14,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF0E8CE8" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ClassIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFFFB900" Geometry="M4,2 L12,2 L12,14 L4,14 Z M4,6 L12,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFB900" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FFFFB900" Geometry="M8,4 A1,1 0 1,1 8,4.01 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="InterfaceIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF00BCF2" Geometry="M4,2 L12,2 L12,14 L4,14 Z M4,6 L12,6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF00BCF2" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="MethodIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFB146C2" Geometry="M3,3 L13,3 L13,13 L3,13 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFB146C2" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="PropertyIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF00A4EF" Geometry="M3,5 L8,2 L13,5 L13,11 L8,14 L3,11 Z">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF00A4EF" Thickness="1" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="EventIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFFFB900" Geometry="M8,2 L12,8 L8,14 L4,8 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="FieldIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF00BCF2" Geometry="M8,8 A4,4 0 1,1 8,8.01 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="EnumIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF00A4EF" Geometry="M4,2 L12,2 L12,14 L4,14 Z M4,6 L12,6 M4,10 L12,10">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF00A4EF" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="StructIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF00BCF2" Geometry="M4,2 L12,2 L12,14 L4,14 Z M8,2 L8,14 M4,8 L12,8">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF00BCF2" Thickness="1.2" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Status Icons -->
    <DrawingImage x:Key="WarningIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFFFB900" Geometry="M8,2 L14,14 L2,14 Z" />
                <GeometryDrawing Brush="White" Geometry="M8,6 L8,10 M8,11.5 L8,12.5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ErrorIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFE81123" Geometry="M8,8 A6,6 0 1,1 8,8.01 Z" />
                <GeometryDrawing Brush="White" Geometry="M5,5 L11,11 M11,5 L5,11">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="InfoIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF0078D4" Geometry="M8,8 A6,6 0 1,1 8,8.01 Z" />
                <GeometryDrawing Brush="White" Geometry="M8,4 L8,5 M8,7 L8,12">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SuccessIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF107C10" Geometry="M8,8 A6,6 0 1,1 8,8.01 Z" />
                <GeometryDrawing Brush="White" Geometry="M4,8 L7,11 L12,5">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" Thickness="1.5" />
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Tool Icons -->
    <DrawingImage x:Key="NewIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF4CAF50" Geometry="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="OpenIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF2196F3" Geometry="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H20A2,2 0 0,1 22,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="EditIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FFFF9800" Geometry="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="DeleteIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FFF44336" Geometry="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="SaveIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF4CAF50" Geometry="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="BuildIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF4CAF50" Geometry="M22.7,19L13.6,9.9C14.5,7.6 14,4.9 12.1,3C10.1,1 7.1,0.6 4.7,1.7L9,6L6,9L1.6,4.7C0.4,7.1 0.9,10.1 2.9,12.1C4.8,14 7.5,14.5 9.8,13.6L18.9,22.7C19.3,23.1 19.9,23.1 20.3,22.7L22.6,20.4C23.1,20 23.1,19.3 22.7,19Z" />
        </DrawingImage.Drawing>
    </DrawingImage>


    <DrawingImage x:Key="RunIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF2196F3" Geometry="M8,5.14V19.14L19,12.14L8,5.14Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="StopIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FFF44336" Geometry="M18,18H6V6H18V18Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RefreshIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF2196F3" Geometry="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="TreeViewIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF607D8B" Geometry="M3,3H9V7H3V3M15,10H21V14H15V10M15,17H21V21H15V17M13,13H7V18H13V13Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ConvertIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF9C27B0" Geometry="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z" />
        </DrawingImage.Drawing>
    </DrawingImage>


    <!-- Control Icons -->
    <DrawingImage x:Key="ButtonIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF607D8B" Geometry="M5,3A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5M5,5H19V19H5V5Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="TextBoxIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF795548" Geometry="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="GridIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF9E9E9E" Geometry="M10,4V8H14V4H10M16,4V8H20V4H16M16,10V14H20V10H16M16,16V20H20V16H16M14,20V16H10V20H14M8,20V16H4V20H8M8,14V10H4V14H8M8,8V4H4V8H8M10,14H14V10H10V14M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4C2.89,22 2,21.1 2,20V4A2,2 0 0,1 4,2Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Designer Icons -->
    <DrawingImage x:Key="PointerIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF212121" Geometry="M4,2 L14,12 L10,12 L12,17 L10,18 L8,13 L4,17 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ABCIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <!-- Letter A -->
                <GeometryDrawing Brush="#FF212121" Geometry="M2,14 L6,4 L10,14 M3,11 H9">
                    <GeometryDrawing.Pen><Pen Brush="#FF212121" Thickness="1.5"/></GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Letter B -->
                <GeometryDrawing Brush="#FF212121" Geometry="M12,4 V14 H15 A2,2 0 0,0 15,10 A2,2 0 0,0 15,4 H12">
                    <GeometryDrawing.Pen><Pen Brush="#FF212121" Thickness="1.5"/></GeometryDrawing.Pen>
                </GeometryDrawing>
                <!-- Letter C -->
                <GeometryDrawing Brush="#FF212121" Geometry="M22,7 A3,3 0 0,0 19,10 A3,3 0 0,0 22,13">
                    <GeometryDrawing.Pen><Pen Brush="#FF212121" Thickness="1.5"/></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="ListIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#FF212121" Geometry="M3,5 H5 V7 H3 Z M7,5 H19 V7 H7 Z M3,10 H5 V12 H3 Z M7,10 H19 V12 H7 Z M3,15 H5 V17 H3 Z M7,15 H19 V17 H7 Z" />
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Alignment Icons -->
    <DrawingImage x:Key="AlignLeftIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF707070" Geometry="M1,2 H2 V14 H1 Z" />
                <GeometryDrawing Brush="#FF212121" Geometry="M3.5,4.5 H14.5 V6.5 H3.5 Z M3.5,9.5 H10.5 V11.5 H3.5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="AlignCenterIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF707070" Geometry="M7,2 H8 V14 H7 Z" />
                <GeometryDrawing Brush="#FF212121" Geometry="M2.5,4.5 H12.5 V6.5 H2.5 Z M4.5,9.5 H10.5 V11.5 H4.5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="AlignRightIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF707070" Geometry="M14,2 H15 V14 H14 Z" />
                <GeometryDrawing Brush="#FF212121" Geometry="M1.5,4.5 H12.5 V6.5 H1.5 Z M5.5,9.5 H12.5 V11.5 H5.5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="AlignTopIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF707070" Geometry="M2,1 H14 V2 H2 Z" />
                <GeometryDrawing Brush="#FF212121" Geometry="M4.5,3.5 V14.5 H6.5 V3.5 Z M9.5,3.5 V10.5 H11.5 V3.5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="AlignMiddleIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF707070" Geometry="M2,7 H14 V8 H2 Z" />
                <GeometryDrawing Brush="#FF212121" Geometry="M4.5,2.5 V12.5 H6.5 V2.5 Z M9.5,4.5 V10.5 H11.5 V4.5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="AlignBottomIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF707070" Geometry="M2,14 H14 V15 H2 Z" />
                <GeometryDrawing Brush="#FF212121" Geometry="M4.5,1.5 V12.5 H6.5 V1.5 Z M9.5,5.5 V12.5 H11.5 V5.5 Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <!-- Additional Toolbar Icons -->
    <DrawingImage x:Key="SearchInFilesIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFDCB67A" Geometry="M1,5 L1,14 L15,14 L15,5 L8,5 L7,7 L1,7 Z" />
                <GeometryDrawing Brush="#FF2196F3" Geometry="M12,12 A3,3 0 1,1 12,12.01 M14,14 L16,16">
                    <GeometryDrawing.Pen><Pen Brush="#FF2196F3" Thickness="1.5"/></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="OpenProjectIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FFDCB67A" Geometry="M1,5 L1,7 L7,7 L8,5 Z M1,7 L0,14 L15,14 L16,7 Z" />
                <GeometryDrawing Brush="#FF68217A" Geometry="M5,10 L10,10 L10,12 L5,12 Z">
                    <GeometryDrawing.Pen><Pen Brush="White" Thickness="0.5"/></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="CommentIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF212121" Geometry="M3,5 H19 V7 H3 Z M3,10 H19 V12 H3 Z M3,15 H14 V17 H3 Z" />
                <GeometryDrawing Brush="#FF107C10" Geometry="M15,13 L21,19 M21,13 L15,19">
                    <GeometryDrawing.Pen><Pen Brush="#FF107C10" Thickness="2"/></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="UncommentIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF212121" Geometry="M3,5 H19 V7 H3 Z M3,10 H19 V12 H3 Z M3,15 H14 V17 H3 Z" />
                <GeometryDrawing Brush="#FF2196F3" Geometry="M15,16 H19 L17,14 M17,18 L19,16">
                     <GeometryDrawing.Pen><Pen Brush="#FF2196F3" Thickness="1.5"/></GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

</ResourceDictionary>

